{
  "name": "ammrat13.github.io",
  "author": "Ammar Ratnani",
  "description": "My personal site",
  "repository": {
    "type": "git",
    "url": "github-personal:ammrat13/ammrat13.github.io.git"
  },
  "keywords": [
    "mathematics",
    "computer-science"
  ],
  "devDependencies": {
    "linkinator": "~7",
    "@percy/cli": "=1.31.13"
  }
}
