{
    "name": "Jekyll",
    "build": {
        "dockerfile": "Dockerfile"
    },

    "remoteUser": "ubuntu",
    "runArgs": [
        "--security-opt",
        "label=type:spc_t"
    ],

    "forwardPorts": [
        4000
    ]
}
